
<!DOCTYPE html>
<html>
<head>
	<title>Kurs Rupiah</title>
</head>
<body style="background-color:antiquewhite;color:rgb(3, 3, 3); text-align: center; padding: 5em;">
	<fieldset>
		<legend>Kurs Rupiah - Mata Uang Asing</legend>
		<br>
		<table border="1" style="width: 100%">
			<tr>
				<td>Masukan Nilai</td>
				<td>Pilih Mata Uang</td>
				<td>Nilai Rupiah</td>
			</tr>
			<tr>
				<td><input onkeyup="kurs()" style="width: 90%" placeholder="" type="text" name="nilai" id="nilai"></td>
				<td>
				<select onchange="kurs()" id="pilih" style="width: 90%" >
					<option value="0">Choose</option>
					<option value="1">Dollar US</option>
					<option value="2">Dollar Singapure</option>
					<option value="3">Ringgit Malaysia</option>
					<option value="4">Yen Jepang</option>
					<option value="5">Euro</option>
                    <option value="6">Riyal Arab Saudi</option>
				</select></td>
				<td><input type="text" disabled="" id="rupiah" placeholder="" style="width: 90%" name="rupiah"></td>
			</tr>
		</table>
	</fieldset>
</body>
<script type="text/javascript">
	function kurs() {

		krs = document.getElementById("kurs").value;

		if (krs == 1) {
			input = document.getElementById("nilai").value;
			nilai = 9915
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (krs == 2) {
			input = document.getElementById("nilai").value;
			nilai = 13472 ;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (krs == 3) {
			input = document.getElementById("nilai").value;
			nilai = 874;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (krs == 4) {
			input = document.getElementById("nilai").value;
			nilai = 120;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}else if (krs == 5) {
			input = document.getElementById("nilai").value;
			nilai = 15888;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}
        else if (krs == 6) {
			input = document.getElementById("nilai").value;
			nilai = 3592;
			hitung = nilai * input;
			document.getElementById("rupiah").value = hitung;
		}
	}
</script>
</html>
