
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>
    body {
        background-color: lightblue;
    }
    span {
        visibility: hidden;
        color: red;
    }
</style>
<body>
    <h1>FORM VALIDATION</h1>
    <input type="text" id="nama" placeholder="Masukan Nama Anda" maxlength="30" size="30px"><br>
    <span>Nama Tidak Boleh Kosong</span><br>
    <input type="email" id="email" placeholder="Masukan Email Anda" size="30px"><br>
    <span>Email Tidak Boleh Kosong</span><br>
    <input type="time" id="jam" ><br>
    <span>Jam Keberangkatan Tidak Boleh Kosong</span><br>
    <input type="text" id="jumlah" placeholder="Masukan Tujuan Keberangkatan Anda" size="30px"><br>
    <span>Tujuan Keberangkatan Tidak Boleh Kosong</span><br>
    <input type="number" id="tiket" placeholder="Jumlah" min="1" max="10">
    <span>Jumlah Tiket Tidak Boleh Kosong</span><br>
    <button onclick="validasi()">Submit</button>
    <div>
        <p id="1"></p>
        <p id="2"></p>
        <p id="3"></p>
        <p id="4"></p>
        <p id="5"></p>
    </div>

<script>
    let nama = document.getElementById("nama")
    let email = document.getElementById("email")
    let jam = document.getElementById("jam")
    let jumlah = document.getElementById("jumlah")
    let tiket = document.getElementById("tiket")
    let span = document.getElementsByTagName("span")

    function validasi(){
        if (nama.value == "") {
            span[0].style.visibility = "visible"
        }else{
            document.getElementById("1").innerHTML="Nama: " + nama.value;
        }

        if (email.value == "") {
            span[1].style.visibility = "visible"
        }else{
            document.getElementById("2").innerHTML="Email: " + email.value;
        }

        if (jam.value == "" ) {
            span[2].style.visibility = "visible"
        }else{
            document.getElementById("3").innerHTML="Jam Keberangkatan: " + jam.value;
        }

        if (jumlah.value == "") {
            span[3].style.visibility = "visible"
        }else{
            document.getElementById("4").innerHTML="Tujuan Keberangkatan: " + jumlah.value;
        }

        if (tiket.value == "") {
            span[4].style.visibility = "visible"
        }else{
            document.getElementById("5").innerHTML="Jumlah Tiket: " + tiket.value;
        }
    }
</script>
</body>
</html>
